{
    "name": "DevLocker.VersionControl.WiseSVN",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.0",
            "define": "USE_TIMELINE"
        }
    ],
    "noEngineReferences": false
}